<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="noteTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>641</width>
      <height>671</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="tagTextEdit">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>580</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Введите тег...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addTagButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>620</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QListView" name="notesListView">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>30</y>
      <width>201</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Список заметок</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeTagButton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>620</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
   </widget>
   <widget class="QListView" name="tagsListView">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>440</y>
      <width>201</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>420</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Теги заметки</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchTagButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>650</y>
      <width>201</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск по тегу</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addNoteButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>350</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeNoteButton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>350</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveNoteButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>380</y>
      <width>201</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>874</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Заметки</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Сохранить...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Открыть...</string>
   </property>
  </action>
  <action name="actionOpen_and_edit">
   <property name="text">
    <string>Open and edit</string>
   </property>
  </action>
  <action name="actionBy_Name">
   <property name="text">
    <string>По имени</string>
   </property>
  </action>
  <action name="actionBy_Tag">
   <property name="text">
    <string>По тегу</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>По дате создания</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Выбрать рабочую папку...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
